#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via starlette
ase==3.24.0
    # via
    #   matcalc
    #   pymatgen-analysis-diffusion
attrs==25.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
boto3==1.36.21
    # via
    #   emmet-api (setup.py)
    #   maggma
botocore==1.36.21
    # via
    #   boto3
    #   s3transfer
bytecode==0.16.1
    # via ddtrace
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via uvicorn-tschaume
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.1
    # via paramiko
cycler==0.12.1
    # via matplotlib
ddtrace==2.21.0
    # via emmet-api (setup.py)
deprecated==1.2.18
    # via opentelemetry-api
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.84.5
    # via
    #   emmet-api (setup.py)
    #   mp-api
envier==0.6.1
    # via ddtrace
exceptiongroup==1.2.2
    # via
    #   anyio
    #   pytest
fastapi==0.115.8
    # via emmet-api (setup.py)
fasteners==0.19
    # via mdanalysis
fonttools==4.56.0
    # via matplotlib
griddataformats==1.0.2
    # via mdanalysis
gunicorn==23.0.0
    # via emmet-api (setup.py)
h11==0.14.0
    # via uvicorn-tschaume
h5py==3.12.1
    # via phonopy
idna==3.10
    # via
    #   anyio
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.5.0
    # via
    #   opentelemetry-api
    #   typeguard
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   spglib
inflect==7.5.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   matcalc
    #   mdanalysis
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.71.4
    # via
    #   emmet-api (setup.py)
    #   mp-api
matcalc==0.0.4
    # via emmet-core
matminer==0.9.3
    # via robocrys
matplotlib==3.9.4
    # via
    #   ase
    #   mdanalysis
    #   phonopy
    #   pymatgen
    #   seaborn
    #   solvation-analysis
mda-xdrlib==0.2.0
    # via mdanalysis
mdanalysis==2.7.0
    # via
    #   emmet-core
    #   solvation-analysis
mmtf-python==1.1.3
    # via mdanalysis
mongomock==4.3.0
    # via maggma
monty==2025.1.9
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.6.0
    # via inflect
mp-api==0.45.1
    # via robocrys
mp-pyrho==0.4.5
    # via pymatgen-analysis-defects
mpmath==1.3.0
    # via sympy
mrcfile==1.5.4
    # via griddataformats
msgpack==1.1.0
    # via
    #   maggma
    #   mmtf-python
    #   mp-api
narwhals==1.26.0
    # via plotly
networkx==3.2.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-image
numpy==1.26.4
    # via
    #   ase
    #   contourpy
    #   emmet-core
    #   griddataformats
    #   h5py
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   mdanalysis
    #   monty
    #   mrcfile
    #   pandas
    #   patsy
    #   phonopy
    #   pymatgen
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   rdkit
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   seekpath
    #   shapely
    #   solvation-analysis
    #   spglib
    #   statsmodels
    #   symfc
    #   tifffile
opentelemetry-api==1.30.0
    # via ddtrace
orjson==3.10.15
    # via maggma
packaging==24.2
    # via
    #   gunicorn
    #   lazy-loader
    #   matplotlib
    #   mdanalysis
    #   mongomock
    #   plotly
    #   pytest
    #   scikit-image
    #   statsmodels
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   matminer
    #   pymatgen
    #   seaborn
    #   solvation-analysis
    #   statsmodels
paramiko==3.5.1
    # via sshtunnel
patsy==1.0.1
    # via statsmodels
phonopy==2.37.0
    # via matcalc
pillow==11.1.0
    # via
    #   imageio
    #   matplotlib
    #   rdkit
    #   scikit-image
plotly==6.0.0
    # via
    #   pymatgen
    #   solvation-analysis
pluggy==1.5.0
    # via pytest
protobuf==5.29.3
    # via ddtrace
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pymatgen==2024.8.9
    # via
    #   emmet-core
    #   matcalc
    #   matminer
    #   mp-api
    #   mp-pyrho
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-defects
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core
pymatgen-analysis-defects==2024.7.19
    # via emmet-core
pymatgen-analysis-diffusion==2024.7.15
    # via emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via solvation-analysis
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   phonopy
    #   pybtex
pyzmq==26.2.1
    # via maggma
rdkit==2024.9.5
    # via solvation-analysis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mp-api
    #   pymatgen
robocrys==0.2.10
    # via emmet-core
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.10
    # via
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.2
    # via boto3
scikit-image==0.24.0
    # via pymatgen-analysis-defects
scikit-learn==1.6.1
    # via matminer
scipy==1.13.1
    # via
    #   ase
    #   griddataformats
    #   mdanalysis
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   solvation-analysis
    #   statsmodels
    #   symfc
seaborn==0.13.2
    # via pymatgen-analysis-diffusion
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
setproctitle==1.3.4
    # via emmet-api (setup.py)
shapely==2.0.7
    # via
    #   emmet-api (setup.py)
    #   pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
smart-open==7.1.0
    # via mp-api
sniffio==1.3.1
    # via anyio
solvation-analysis==0.4.1
    # via emmet-core
spglib==2.5.0
    # via
    #   phonopy
    #   pymatgen
    #   robocrys
    #   seekpath
    #   symfc
sshtunnel==0.4.0
    # via maggma
starlette==0.45.3
    # via fastapi
statsmodels==0.14.4
    # via solvation-analysis
symfc==1.3.3
    # via phonopy
sympy==1.13.3
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.5.0
    # via
    #   mdanalysis
    #   scikit-learn
tifffile==2024.8.30
    # via scikit-image
tomli==2.2.1
    # via pytest
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   mdanalysis
    #   pymatgen
typeguard==4.4.2
    # via inflect
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   bytecode
    #   ddtrace
    #   emmet-core
    #   fastapi
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   starlette
    #   typeguard
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==1.26.20
    # via
    #   botocore
    #   requests
uvicorn-tschaume==0.19.1
    # via emmet-api (setup.py)
wrapt==1.17.2
    # via
    #   ddtrace
    #   deprecated
    #   smart-open
xmltodict==0.14.2
    # via ddtrace
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
