#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.9_extras.txt
#
aioitertools==0.12.0
    # via maggma
anyio==4.8.0
    # via starlette
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
blinker==1.9.0
    # via flask
boto3==1.36.21
    # via maggma
botocore==1.36.21
    # via
    #   boto3
    #   s3transfer
bracex==2.5.post1
    # via wcmatch
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   mkdocs
    #   mongogrant
    #   uvicorn
colorama==0.4.6
    # via griffe
contourpy==1.3.0
    # via matplotlib
coverage[toml]==7.6.12
    # via pytest-cov
cryptography==44.0.1
    # via paramiko
csscompressor==0.9.5
    # via mkdocs-minify-plugin
cycler==0.12.1
    # via matplotlib
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.57.0
    # via mp-api
exceptiongroup==1.2.2
    # via
    #   anyio
    #   pytest
fastapi==0.115.8
    # via maggma
filelock==3.17.0
    # via virtualenv
flake8==7.1.2
    # via emmet-core (setup.py)
flask==3.1.0
    # via mongogrant
fonttools==4.56.0
    # via matplotlib
future==1.0.0
    # via matminer
ghp-import==2.1.0
    # via mkdocs
griffe==1.5.7
    # via mkdocstrings-python
h11==0.14.0
    # via uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
identify==2.6.7
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.6.1
    # via
    #   flask
    #   markdown
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocstrings
    #   typeguard
importlib-resources==6.5.2
    # via
    #   matplotlib
    #   spglib
inflect==7.5.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via
    #   emmet-core (setup.py)
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2024.10.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
livereload==2.7.1
    # via emmet-core (setup.py)
maggma==0.56.0
    # via emmet-core (setup.py)
markdown==3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matminer==0.9.0
    # via robocrys
matplotlib==3.9.4
    # via pymatgen
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-awesome-pages-plugin
    #   mkdocs-markdownextradata-plugin
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.3.1
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-awesome-pages-plugin==2.10.1
    # via emmet-core (setup.py)
mkdocs-get-deps==0.2.0
    # via
    #   mkdocs
    #   mkdocstrings
mkdocs-markdownextradata-plugin==0.2.6
    # via emmet-core (setup.py)
mkdocs-material==8.2.16
    # via emmet-core (setup.py)
mkdocs-material-extensions==1.3.1
    # via
    #   emmet-core (setup.py)
    #   mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via emmet-core (setup.py)
mkdocstrings[python]==0.28.1
    # via
    #   emmet-core (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.15.0
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma
mongomock==4.3.0
    # via maggma
monty==2022.9.9
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.6.0
    # via inflect
mp-api==0.36.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
mypy==1.15.0
    # via emmet-core (setup.py)
mypy-extensions==1.0.0
    # via
    #   emmet-core (setup.py)
    #   mypy
narwhals==1.26.0
    # via plotly
natsort==8.4.0
    # via mkdocs-awesome-pages-plugin
networkx==3.2.1
    # via
    #   pymatgen
    #   robocrys
nodeenv==1.9.1
    # via pre-commit
numpy==2.0.2
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
openbabel==3.1.1.1
    # via emmet-core (setup.py)
orjson==3.10.15
    # via maggma
packaging==24.2
    # via
    #   matplotlib
    #   mkdocs
    #   mongomock
    #   plotly
    #   pytest
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
pathspec==0.12.1
    # via mkdocs
pillow==11.1.0
    # via matplotlib
platformdirs==4.3.6
    # via
    #   mkdocs-get-deps
    #   virtualenv
plotly==6.0.0
    # via pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==4.1.0
    # via emmet-core (setup.py)
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
pycodestyle==2.12.1
    # via
    #   emmet-core (setup.py)
    #   flake8
pycparser==2.22
    # via cffi
pydantic==1.10.21
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   fastapi
    #   maggma
pydash==8.0.5
    # via maggma
pydocstyle==6.3.0
    # via emmet-core (setup.py)
pyflakes==3.2.0
    # via flake8
pygments==2.19.1
    # via mkdocs-material
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.6
    # via emmet-core (setup.py)
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core (setup.py)
pymdown-extensions==10.14.3
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.11.1
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.4
    # via
    #   emmet-core (setup.py)
    #   pytest-cov
pytest-cov==6.0.0
    # via emmet-core (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma
    #   matplotlib
    #   pandas
pytz==2025.1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-markdownextradata-plugin
    #   pre-commit
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==24.0.1
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.8
    # via emmet-core (setup.py)
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.11.2
    # via boto3
scikit-learn==1.6.1
    # via matminer
scipy==1.13.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core (setup.py)
sentinels==1.0.0
    # via mongomock
shapely==2.0.7
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
spglib==2.5.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.45.3
    # via fastapi
sympy==1.13.3
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.2.1
    # via
    #   coverage
    #   mypy
    #   pytest
tornado==6.4.2
    # via livereload
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typeguard==4.4.2
    # via inflect
types-requests==2.31.0.6
    # via emmet-core (setup.py)
types-setuptools==75.8.0.20250210
    # via emmet-core (setup.py)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   emmet-core
    #   emmet-core (setup.py)
    #   fastapi
    #   mkdocstrings
    #   mkdocstrings-python
    #   mp-api
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   starlette
    #   typeguard
    #   uvicorn
uncertainties==3.2.2
    # via pymatgen
urllib3==1.26.20
    # via
    #   botocore
    #   requests
uvicorn==0.34.0
    # via maggma
virtualenv==20.29.2
    # via pre-commit
watchdog==6.0.0
    # via mkdocs
wcmatch==10.0
    # via mkdocs-awesome-pages-plugin
werkzeug==3.1.3
    # via flask
wincertstore==0.2.1
    # via emmet-core (setup.py)
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
