#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.8.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
emmet-core==0.57.0
    # via mp-api
fonttools==4.56.0
    # via matplotlib
idna==3.10
    # via requests
importlib-resources==6.4.5
    # via
    #   matplotlib
    #   spglib
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.7.5
    # via pymatgen
monty==2022.9.9
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.35.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via mp-api
narwhals==1.26.0
    # via plotly
networkx==3.1
    # via pymatgen
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via pymatgen
pillow==10.4.0
    # via matplotlib
plotly==6.0.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.10.6
    # via
    #   emmet-core
    #   emmet-core (setup.py)
pydantic-core==2.27.2
    # via pydantic
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via
    #   mp-api
    #   pymatgen
ruamel-yaml==0.18.10
    # via pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.10.1
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.4.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   spglib
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
