#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt
#
annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
emmet-core==0.69.5
    # via mp-api
fonttools==4.56.0
    # via matplotlib
idna==3.10
    # via requests
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
matplotlib==3.10.0
    # via pymatgen
monty==2022.9.9
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pymatgen
mp-api==0.36.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via mp-api
narwhals==1.26.0
    # via plotly
networkx==3.4.2
    # via pymatgen
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scipy
    #   spglib
packaging==24.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via pymatgen
pillow==11.1.0
    # via matplotlib
plotly==6.0.0
    # via pymatgen
pybtex==0.24.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
pydantic==2.10.6
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pydantic-settings
pydantic-core==2.27.2
    # via
    #   emmet-core
    #   pydantic
pydantic-settings==2.7.1
    # via emmet-core
pymatgen==2022.11.7
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via pybtex
requests==2.32.3
    # via
    #   mp-api
    #   pymatgen
ruamel-yaml==0.18.10
    # via pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
scipy==1.15.2
    # via pymatgen
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
spglib==2.5.0
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   pymatgen
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.12.2
    # via
    #   emmet-core
    #   emmet-core (setup.py)
    #   mp-api
    #   pydantic
    #   pydantic-core
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via pymatgen
urllib3==2.3.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
