#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.8.txt
#
aioitertools==0.12.0
    # via maggma
anyio==4.5.2
    # via starlette
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.2.1
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.36.21
    # via maggma
botocore==1.36.21
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   flask
    #   mongogrant
    #   uvicorn
contourpy==1.1.1
    # via matplotlib
cryptography==44.0.1
    # via paramiko
cycler==0.12.1
    # via matplotlib
dnspython==2.6.1
    # via
    #   maggma
    #   pymongo
emmet-core[all]==0.68.0
    # via
    #   emmet-builders (setup.py)
    #   mp-api
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.8
    # via maggma
flask==3.0.3
    # via mongogrant
fonttools==4.56.0
    # via matplotlib
future==1.0.0
    # via matminer
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
importlib-metadata==8.5.0
    # via
    #   flask
    #   typeguard
importlib-resources==6.4.5
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
    #   spglib
inflect==7.4.0
    # via robocrys
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   pymatgen
    #   pymatgen-analysis-diffusion
    #   scikit-learn
jsonschema==4.23.0
    # via maggma
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
maggma==0.56.0
    # via emmet-builders (setup.py)
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matminer==0.9.0
    # via
    #   emmet-builders (setup.py)
    #   robocrys
matplotlib==3.7.5
    # via pymatgen
mongogrant==0.3.3
    # via maggma
mongomock==4.3.0
    # via maggma
monty==2023.9.25
    # via
    #   emmet-core
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.5.0
    # via inflect
mp-api==0.35.1
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
narwhals==1.26.0
    # via plotly
networkx==3.1
    # via
    #   pymatgen
    #   robocrys
numpy==1.24.4
    # via
    #   contourpy
    #   maggma
    #   matminer
    #   matplotlib
    #   pandas
    #   pymatgen
    #   robocrys
    #   scikit-learn
    #   scipy
    #   seekpath
    #   shapely
    #   spglib
orjson==3.10.15
    # via maggma
packaging==24.2
    # via
    #   matplotlib
    #   mongomock
    #   plotly
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   matminer
    #   pymatgen
paramiko==3.5.1
    # via sshtunnel
pillow==10.4.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
plotly==6.0.0
    # via pymatgen
pubchempy==1.0.4
    # via robocrys
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==1.10.21
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pymatgen
pydash==8.0.5
    # via maggma
pymatgen==2023.8.10
    # via
    #   emmet-core
    #   matminer
    #   mp-api
    #   pymatgen-analysis-alloys
    #   pymatgen-analysis-diffusion
    #   robocrys
pymatgen-analysis-alloys==0.0.7
    # via emmet-core
pymatgen-analysis-diffusion==2023.8.15
    # via emmet-core
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
pytz==2025.1
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via pybtex
pyzmq==24.0.1
    # via maggma
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   matminer
    #   mongogrant
    #   mp-api
    #   pymatgen
robocrys==0.2.8
    # via emmet-core
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.11.2
    # via boto3
scikit-learn==1.3.2
    # via matminer
scipy==1.10.1
    # via
    #   pymatgen
    #   robocrys
    #   scikit-learn
seekpath==2.1.0
    # via emmet-core
sentinels==1.0.0
    # via mongomock
shapely==2.0.7
    # via pymatgen-analysis-alloys
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
sniffio==1.3.1
    # via anyio
spglib==2.4.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
    #   seekpath
sshtunnel==0.4.0
    # via maggma
starlette==0.44.0
    # via fastapi
sympy==1.13.3
    # via
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.67.1
    # via
    #   maggma
    #   matminer
    #   pymatgen
typeguard==4.4.0
    # via inflect
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   anyio
    #   emmet-core
    #   fastapi
    #   inflect
    #   mp-api
    #   pydantic
    #   pydash
    #   spglib
    #   starlette
    #   typeguard
    #   uvicorn
uncertainties==3.2.2
    # via pymatgen
urllib3==1.26.20
    # via
    #   botocore
    #   requests
uvicorn==0.33.0
    # via maggma
werkzeug==3.0.6
    # via flask
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
